{
  "name": "css-skeletons",
  "version": "1.0.4",
  "description": "",
  "main": "./css/css-skeletons.min.css",
  "scripts": {
    "deploy": "gh-pages -d demo"
  },
  "keywords": [
    "css content placeholder",
    "css skeleton",
    "css content loader",
    "css loading"
  ],
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "prettier": "^2.1.2"
  },
  "author": "Doğukan Çavuş",
  "email" : "dgknca@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgknca/css-skeletons.git"
  }
}
